# PosterrAPI

./: .env  .gitignore  PosterrAPI.sln  README.md  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docker/postgresql/: pg_hba.conf
src/Posterr.API/: .env  Dockerfile  Posterr.API.csproj  Program.cs
src/Posterr.API/Controllers/: PostsController.cs  UsersController.cs
src/Posterr.API/Properties/: launchSettings.json
src/Posterr.Application/: BaseAppService.cs  PostAppService.cs  UserAppService.cs
src/Posterr.Application/DTOs/: CreatePostDto.cs  CreateUserDto.cs  PaginationDto.cs  PostDto.cs  UserDto.cs  UserFollowerDto.cs  UserPostsPerDayDto.cs  UserSummaryDto.cs
src/Posterr.Application/Interfaces/: IAppService.cs  IPostAppService.cs  IUserAppService.cs
src/Posterr.Application/Profiles/: MapperProfile.cs
src/Posterr.Application/Validations/: CreatePostDtoValidator.cs  CreateUserDtoValidator.cs  PostDtoValidator.cs  UserValidator.cs
src/Posterr.Data.Postgresql/: .env  DatabaseInitializer.cs  PostRepository.cs  Posterr.Data.Postgresql.csproj  PosterrContextFactory.cs  PosterrDbContext.cs  UserRepository.cs
src/Posterr.Data.Postgresql/Mappings/: PostMapping.cs  UserFollowerMapping.cs  UserMapping.cs  UserPostsPerDayMapping.cs  UserSummaryMapping.cs
src/Posterr.Data.Postgresql/Migrations/: 20220605191929_Initial.Designer.cs  20220605191929_Initial.cs  PosterrDbContextModelSnapshot.cs
src/Posterr.Data.Shared/: Posterr.Data.Shared.csproj  RepositoryBase.cs
src/Posterr.Domain/: AppResult.cs  EntityBase.cs  PagedResult.cs  Pagination.cs  Post.cs  Posterr.Domain.csproj  User.cs  UserFollower.cs  UserPostsPerDay.cs  UserSummary.cs
src/Posterr.Domain/Interfaces/: IAggregateRoot.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
test/Posterr.Application.Test/: UnitTest1.cs
test/Posterr.Data.Tests/: DbContextTest.cs  Dockerfile  Posterr.Data.Tests.csproj
test/Posterr.Data.Tests/Properties/: launchSettings.json
